
@body-background-color:#ececec;
@body-font-color:#4e5255;
@body-font: 12px e("/") 1.4 "Lucida Sans Unicode","Lucida Grande",sans-serif;

@header-line-color: #7997BC;
@header-top-color: #3B4D64;
@header-bottom-color: #243446;

@border1-color:#eaf5fb;
@border2-color:#cfcfcf;
@border3-color:#cdcdcd;
@border4-color:#4b7b9f;
@border5-color:#cccccc;

@background1-color:#f9f9f9;
@background2-color:#FDFDEF; // help panel

@selection1-color:#eaf5fb;
@selection2-color:#eaf5fb;

/* primary buttons*/
@selection3-color:#477EAF;
@selection4-color:#477EAF;

@link-color:#477EAF;

@nav-header-selected-color: #3D618A;