@homepage-text-color: #4d5258;
@homepage-link-color: #009bce;

.homepage-primary-header {
  font-family: "Open Sans";
  font-size:  24px;
  font-weight: 300;
  color: @homepage-text-color;
}

.homepage-secondary-header {
  font-family: "Open Sans";
  font-size: 18px;
  font-weight: 300;
  color: @homepage-text-color;
}

.homepage-lead-paragraph {
  font-family: "Open Sans";
  font-size: 13px;
  color: @homepage-text-color;
}

.homepage-main-root {
  border-right: solid 1px #c8c8c8;
}

.homepage-main {
  padding: 30px 15px 0 20px;
  header {
    padding-bottom: 25px;
    border-bottom: 1px solid #ccc;
    h1 {
      margin: 0 0 15px 0;
      padding: 0;
    }
    p {
      margin: 0;
    }
  }
}

.homepage-sections {
}

.homepage-section {
  width: 100%;
  padding: 25px 0;
  border-bottom: 1px solid #ccc;
  &:last-child {
    border-bottom: none;
  }
}

.homepage-section-header {
  margin: 0;
  padding: 0;
  &:hover {
    text-decoration: underline;
  }
}

.homepage-section-icon {
  color: @homepage-link-color;
  margin-left: 10px;
}

.homepage-section-body {
}

.homepage-section-intro {
  margin: 10px 0 20px 0;
}

.homepage-content-box {
  border: 1px solid #666;
}

.homepage-sidebar-root {
  background-color: #f6f6f6;
}

.homepage-sidebar {
  padding: 30px 20px 0 15px;
  h2 {
    margin: 0 0 25px 0;
  }
}

.homepage-sidebar-sections {
}

