
@body-background-color:#ececec;
@body-font-color:#4e5255;
@body-font: 12px e("/") 1.4 'Open Sans', "Lucida Sans Unicode","Lucida Grande",sans-serif;

@header-line-color: #c82e2e;
@header-top-color: #383f45;
@header-bottom-color: #46494e;

@border1-color: #4db9e7;
@border2-color:#cfcfcf;
@border3-color:#cdcdcd;

@background1-color:#f9f9f9;

@selection1-color:#eaf5fb;