
@body-background-color:#ececec;
@body-font-color:#4e5255;
@body-font: 12px e("/") 1.4 'Open Sans', "Lucida Sans Unicode","Lucida Grande",sans-serif;

@header-line-color: #c82e2e;
@header-top-color: #383f45;
@header-bottom-color: #46494e;

@border1-color: #4db9e7;
@border2-color:#cfcfcf;
@border3-color:#cdcdcd;
@border4-color:#4b7b9f;
@border5-color:#DCEAED;

@background1-color:#f9f9f9;
@background2-color:#f5fafd; // help panel

@selection1-color:#eaf5fb;
@selection2-color:#c7e5f0;

/* primary buttons*/
@selection3-color:#61a9eb;
@selection4-color:#5696cc;
@link-color:#009ADA;

@nav-header-selected-color: #717479;